BRS: str = (
    "*БРС*\n"
    "_балльно-рейтинговая система_\n\n"
    
    "Обычно можно получить *50* баллов за семестр и столько же за экзамен. *100* баллов всего.\n\n"
    
    "• 3ка - от *51* до *70*\n"
    "• 4ка - от *71* до *85*\n"
    "• 5ка - от *86* до *100*\n\n"
    
    "Для зачёта достаточно получить *51* балл в сумме.\n\n"
    
    "_варьируется от преподавателя к преподавателю_"
)

HELP: str = (
    "*~$ kbot --help*\n"
    
    "\n*classes & exams*\n"
    "• Для того, чтобы узнать расписание занятий другой группы, введи /classes *[ группа ]*\n"
    "• То же работает с /exams\n"
    
    "\n*notes*\n"
    "• При добавлении новой заметки можно выделить текст \**жирным*\* или \__курсивом_\_, обособив его звёздочками или нижним подчёркиванием.\n"
    
    "\n*settings*\n"
    "• Расписание может отображаться в полном и компактном форматах. В первом режиме помимо времени-места, названия и типа пары отображаются имя преподователя и кафедра предмета. Во втором — имени преподователя и кафедры предмета нет, а тип предмета укорочен:\n"
    "\t\t\t- *Л:* лекция\n"
    "\t\t\t- *П:* практика\n"
    "\t\t\t- *ЛР:* лабораторная работа\n"
    "\t\t\t- *К:* консультация\n"
    "• Некоторые пары проводятся только в определённые недели или даты. Такие пары бот отображает только для того дня, когда пара будет. Для того, чтобы отображать эти занятия всегда, нужно переключить пункт *все пары по датам* на *все пары всегда*.\n"
    
    "\n*другое*\n"
    "• Внутри бота реализована GUARD-система, которая не позволяет отправить вторую команду пока выполняется первая. Захотели посмотреть расписание, отправили /classes, и, ничего не выбрав, отправили /week? Нельзя. Сначала — /classes, потом — /week. Порядок — наше всё.\n"
    "Однако всегда можно отменить команду, отправив /cancel\n"
    "• Бот имеет свой репозиторий на GitHub, добро пожаловать: github.com/airatk/kaishnik-bot\n"
    
    "\nХотелки, жалобы, любые интересующие вопросы — разработчику: @airatk"
)

DONATE: str = (
    "Если тебе понравился бот, ты можешь добровольно отблагодарить разработчика денежным донатом:\n\n"
    
    "• *Сбербанк*: 2202 2012 3023 9101\n"
    "• *Paypal*: paypal.me/kamairat\n\n"
    
    "Спасибо, что пользуешься ботом! :)"
)
