BRS = (
    "*БРС*\n"
    "_балльно-рейтинговая система_\n\n"
    "Обычно можно получить *50* баллов за семестр и столько же за экзамен. *100* баллов всего.\n\n"
    "• 3ка - от *51* до *70*\n"
    "• 4ка - от *71* до *85*\n"
    "• 5ка - от *86* до *100*\n\n"
    "Для зачёта достаточно получить *51* балл в сумме.\n\n"
    "_варьируется от преподавателя к преподавателю_"
)

HELP = (
    "*~$ kbot --help*\n"
    
    "\n*classes & exams*\n"
    "• Для того, чтобы узнать расписание занятий другой группы, введи /classes *[ группа ]*\n"
    "• То же работает с /exams\n"
    
    "\n*notes*\n"
    "• При добавлении новой заметки можно выделить текст \**жирным*\* или \__курсивом_\_, "
    "обособив его звёздочками или нижним подчёркиванием.\n"
    
    "\n*другое*\n"
    "• Внутри бота реализована GUARD-система, которая не позволяет отправить вторую команду пока выполняется первая. "
    "Захотели посмотреть расписание, отправили /classes, и, ничего не выбрав, отправили /week? "
    "Нельзя. Сначала — /classes, потом — /week. Порядок — наше всё.\n"
    "Однако всегда можно отменить команду, отправив /cancel\n"
    "• Бот имеет свой репозиторий на GitHub, добро пожаловать: github.com/airatk/kaishnik-bot\n"
    
    "\nХотелки, жалобы, любые интересующие вопросы — разработчику: @airatk"
)

DONATE = (
    "Если тебе понравился бот, ты можешь добровольно отблагодарить разработчика денежным донатом:\n\n"
    "• *Paypal*: paypal.me/kamairat\n"
    "• *Сбербанк*: 2202 2012 3023 9101"
    "\n\nСпасибо, что пользуешься ботом! :)"
)


FULL_USER_INFO = (
    "{firstname}{lastname}{username}\n"
    "chat id {chat_id}\n\n"
    "• Институт: {institute}\n"
    "• Курс: {year}\n"
    "• Группа: {group_number}\n"
    "• Имя: {name}\n"
    "• Номер зачётки: {card}\n\n"
    "• Заметок: {notes_number}\n"
    "• Изменений в расписании: {edited_classes_number}"
)

COMPACT_USER_INFO = (
    "{firstname}{lastname}{username}\n"
    "chat id {chat_id}\n\n"
    "• Группа: {group_number}\n\n"
    "• Заметок: {notes_number}\n"
    "• Изменений в расписании: {edited_classes_number}"
)
