from os import environ
TOKEN = environ["VE_TOKEN"]
GROUP_ID = int(environ["GROUP_ID"])
PEER_ID = 2000000001

SCHEDULE_URL = "https://kai.ru/raspisanie"
SCHEDULE_GROUP_ID = "17896"  # 4101

WEEKDAYS = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота"
}

MONTHS = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}

REPLIES_TO_UNKNOWN_MESSAGE = [
    "Не понимаю!",
    "Не делай так, я отвечаю лишь на определённые команды.",
    "Если ты думаешь, что это весело — писать мне непонятные сообщения, то нет.",
    "Ўт тЅЁЅ! тЎЁы Ј тЅЁЅ ЁыЋЎ ­ЅЏЎ­ят­Ў!",
    "А может, ты лучше команду введёшь?",
    "«Самолёт должен быть красивым, чтобы он полетел» — Андрей Николаевич Туполев.",
    "Я не умею отвечать на естественные сообщения — я же всего лишь глупый алгоритм.",
    "🙃",
    "🙅🏼‍♀️",
    "К чёрту всё! Я люблю тебя!😚",
    "Целовались студееенты, распускались тюльпаааны, чикчири-ка-ло там и тут… Ой, ты ещё здесь?",
    "Монеточка — лучшая исполнительница современной музыкальной культуры.",
    "«Чудо нельзя в своих подвалах скрывать. Сложилось — надо на свет выпускать»",
]
